SECRET_KEY='s+hlv31(pfl@ebh=+6emi84nup67%$8c-w3v6z0uibo-l^howw'
DJANGO_DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_DB=automaticaing
POSTGRES_USER=userautomatica
POSTGRES_PASSWORD=automatica12
DB_HOST=db
DB_PORT=5432